spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

spring.data.mongodb.host=39.108.11.163
spring.data.mongodb.port=30000
spring.data.mongodb.database=stock
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

server.port=9902