#mongodb_host=${mongodb.host}
#mongodb_dbname=${mongodb.dbname}
#mongodb_port=${mongodb.port}


#mongodb_host=39.108.11.163
#mongodb_dbname=report
#mongodb_port=30021


mongodb_host=localhost
mongodb_dbname=stock
mongodb_port=27017